/* header section*/

header {
    margin: 50px;
}

.small-blue-text {
    color:  #2D9CDB;
    font-family: 'Poppins', sans-serif;
    font-size: 12px;
    font-weight: 500;
    margin-left: 40px;
    margin-bottom: 30px;   
}

.heading-two {
    width: 543px;
    margin-left: 40px;
    font-size: 48px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 20px;
}

.heading-image {
    width: 100%;
    border-radius: 14px;
}

.heading-text {
    width: 366px;
    color: #4F4F4F;
    margin-left: 48px;
    margin-bottom: 60px;
    font-size: 18px;
}

.heading-small-text {
    color: #828282;
    font-size: 14px;
    margin-left: 44px;
}
/*
header input {
    width: 350px;
    height: 57px;
    margin-left: 40px;
    border-radius: 12px;
    background-color: #F2F2F2;
    color: #BDBDBD;
    font-size: 14px;
    padding-left: 10px;
    border: none;
    margin-top: 10px;
}
*/
.heading-btn {
    width: 94px;
    height: 42px;
    border-radius: 12px;
    background-color: #2D9CDB;
    color: #F2F2F2;
    font-size: 14px;
    padding: 5px 10px;
    right: 103px;
    position: relative;
    border: none; 
}

/* column-grid-section */

main {
    margin: 0 65px;
}

h2 {
    font-size: 36px;
    color: #333333;
    width: 448px;
}

.three-column-grid {
    display: flex;
    justify-content: space-between;
    gap: 40px;
}

.container:hover {
    box-shadow: 0px 10px 30px 0px hsla(0, 0%, 20%, 0.1);
}

.container {
    width: 275px;
    height: 413.86px;
}

.fa-solid {
    width: 70px;
    height: 67px;
    padding: 15px;
    color: white;
    border-radius: 16px;
    font-size: 30px;
    text-align: center;
    margin: 35px 0;
}

.fa-pen { 
    background-color: #2D9CDB;
}

.fa-code {
    background-color: #27AE60;    
}

.fa-list {
    background-color: #EB5757;
}

h6 {
    font-size: 24px;
    color:  #333333;
}

.grid-text {
    width: 273px;
    font-size: 12px;
    color: #4F4F4F;
    margin: 30px 0;
}

.btn {
    width: 116px;
    height: 42px;
    border-radius: 12px;
    color: #828282;
    background-color: #E0E0E0;
    border: none;
}

.btn:hover {
    color: #E0E0E0;
    background: #2D9CDB;
}

/* image-grid-section */

.image-grid-section  {
    margin: 0 25px;
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 400px); 
    height: 626.6px;  
    gap: 10px;
}

.image-card:nth-child(odd) {
    margin-top: 80px;
}

.img {
    width: 100%;  
    border-radius: 24px; 
}

.small-stack-text {
    color: #828282;
    font-size: 14px;
}

.next-btn {
    color: #2D9CDB;
    font-size: 24px;
    font-weight: 500;
    text-align: right;
    margin-top: 450px;
    margin-right: -80px;
}

.fa-light,
.fa-arrow-right {
    color: #2D9CDB;
    font-size: 24px;
    font-weight: 500; 
}

/* team-section */

.team-section {
    width: 100px;
    height: 584px;
    display: flex;
    justify-content: space-between;
    margin-top: 140px;
}

.content-section {
    width: 280px;
    height: 258px;   
}

.team-grid-container {
    display: grid;
    grid-template-columns: repeat(2, 200px);
    gap: 10px;
    margin-left: 200px;
}

.small-red-text {
    font-size: 18px;
    color: #EB5757;
}

.person {
    width: 200px;
    border-radius: 24px;
}

.person-three {
    margin-bottom: 150px;
}

/* testimonal-section */

.testimonal-section {
    margin-top: 40px;
    width: 937px;
    height: 289px;
}

q {
    color: #333333;
    font-size: 36px;
    font-weight: 500;
}

.profile-box {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    align-items: center;
}

.profile {
    width: 82px;
    height: 82px;      
}

h4 {
    color: #333333;
    font-size: 24px;
}

.grey-text {
    color: #828282;
    font-size: 18px;
}

/* footer section*/

footer {
    background-color: #100E1D;
    color: #FFFFFF;
    height: 300px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 220px);
    padding: 30px;
    gap: 60px;
}

.footer-list {
    font-size: 18px;
}

.footer-logo {
    font-family: 'Heebo', sans-serif;
    font-size: 36px;
    font-weight: 800; 
    margin-bottom: 10px;  
}

.social-media img {
    margin-right: 8px;
}

.footer-small-text {
    margin-left: 45px;
    color: #F2F2F2;
    font-size: 14px;
}

.footer-btn {
    background-color: #2D9CDB;
    color: #F2F2F2;
    width: 94px;
    height: 49px;
    border-radius: 12px;
    font-size: 18px;
    padding: 10px;
    border: none;
    margin-left: 290px;
    position: relative;
    top: -53px
}

